server {
    listen 80;
    server_name ${KEYCLOAK_DOMAIN};

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # لاگ‌ها
    access_log /var/log/nginx/${KEYCLOAK_DOMAIN}/access.log;
    error_log /var/log/nginx/${KEYCLOAK_DOMAIN}/error.log;
}