server {
    listen 80;
    server_name ${BACKEND_DOMAIN};

    root /var/www/backend/public;

    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass task_api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    access_log /var/log/nginx/${BACKEND_DOMAIN}/access.log;
    error_log /var/log/nginx/${BACKEND_DOMAIN}/error.log;
}