KEYCLOAK_BOOT_ADMIN_USERNAME=admin
KEYCLOAK_BOOT_ADMIN_PASSWORD=admin
KEYCLOAK_VERSION=26.3.4
KEYCLOAK_PORT=8083
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_DATABASE_USER=keycloak_user
KEYCLOAK_DATABASE_PASSWORD=your_keycloak_password
KEYCLOAK_DOMAIN=keycloak.myproject.com

POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=laravel_database
POSTGRES_VERSION=17.5

BACKEND_DOMAIN=task.myproject.com

REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIS_USER=default

KEYCLOAK_PUBLIC_URL=http://keycloak.myproject.com
KEYCLOAK_INTERNAL_URL=http://keycloak:8080
REALM=platform

AUTH_CLIENT_ID=authentication
AUTH_CLIENT_SECRET=hDlAEUgt6Q8Kz113yOkqjSXbZKkGpZru