server {
    listen 80;
    server_name api.keycloak.com;

    root /var/www/backend/public;

    location /api/ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        root /var/www/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 403;
    }

    access_log /var/log/nginx/api.keycloak.com/access.log;
    error_log /var/log/nginx/api.keycloak.com/error.log;
}