server {
    listen 80;
    server_name api.myproject.com;

    root /var/www/backend/public;

    location /api/ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        root /var/www/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 403;
    }

    access_log /var/log/nginx/api.myproject.com/access.log;
    error_log /var/log/nginx/api.myproject.com/error.log;
}

server {
    listen 80;
    server_name keycloak.myproject.com;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # لاگ‌ها
    access_log /var/log/nginx/keycloak.myproject.com/access.log;
    error_log /var/log/nginx/keycloak.myproject.com/error.log;
}